.root {
}

.headline {
  display: grid;
  grid-template-columns: auto 80px auto 1fr;
  grid-template-rows: auto 12px auto;
  gap: 0;
  grid-template-areas:
    'author . date .'
    '. . . .'
    'rating rating rating rating';
  margin-bottom: 20px;
  align-items: center;
}

.author {
  grid-area: author;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  font-family: var(--font-sans-narrow);
}

.date {
  grid-area: date;
  font-size: 12px;
  line-height: 1;
  color: #9e9e9e;
}

.rating {
  grid-area: rating;
  width: 100%;
  display: flex;
  color: #e3e3e3;
  gap: 2px;
}

.ratingStarActive {
  color: #5054fe;
}

.messageTitle {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  font-family: var(--font-sans-narrow);
  letter-spacing: 0.1em;
  margin-bottom: 10px;
}

.messageContent {
  font-size: 14px;
  line-height: 18px;
  color: #5d5d5d;
}
