gzip on;

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

server {
    listen ${NGINX_FRONTEND_PORT} default;
    charset utf-8;
    root /divemaster/frontend/;
    client_max_body_size 0;
    fastcgi_buffering off;
    fastcgi_request_buffering off;

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_read_timeout 60s;
        proxy_pass http://127.0.0.1:${NODE_FRONTEND_PORT};
    }
}

server {
    listen ${NGINX_API_PORT} default;
    charset utf-8;
    root /divemaster/api/;
    client_max_body_size 0;
    fastcgi_buffering off;
    fastcgi_request_buffering off;

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_read_timeout 60s;
        proxy_pass http://127.0.0.1:${NODE_API_PORT};
    }
}
