.wrapper {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr 1fr;
  margin-top: 12px;
}

.item {
  border-width: 1px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 18px;
  gap: 18px;
  cursor: pointer;
}

.item:hover {
  border-color: hsl(var(--primary));
}

.icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(var(--primary));
}

.body {
  display: block;
  flex-grow: 1;
}

.title {
  font-size: 16px;
  color: #222222;
  font-weight: 700;
  line-height: 1;
  display: block;
  text-align: left;
}

.description {
  font-size: 14px;
  color: #9e9e9e;
  font-weight: 400;
  line-height: 1;
  margin-top: 12px;
  display: block;
  text-align: left;
}
