APP_URL=http://127.0.0.1:10001/
APP_ORIGIN=http://127.0.0.1:10001
APP_PORT=4000
APP_EMAIL_ADMIN=

JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=30d

LOCAL_STORAGE_PATH=uploads
LOCAL_DATA_PATH=data

DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=divemaster
DATABASE_USER=divemaster
DATABASE_PASSWORD=divemaster

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=25
SMTP_SECURE=false

DELIVERY_FREE_LIMIT=5000
DELIVERY_COST=500

PAYMENT_TIMEOUT=24
PAYMENT_YOOKASSA_ENDPOINT=https://api.yookassa.ru/v3/
PAYMENT_YOOKASSA_USER=
PAYMENT_YOOKASSA_PASSWORD=

TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz
